{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-income-tracker-f46dd","appId":"1:639027841056:android:3e0dd627d8667cc22e1445","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-income-tracker-f46dd","configurations":{"android":"1:639027841056:android:3e0dd627d8667cc22e1445","web":"1:639027841056:web:ab1e93e647fe826d2e1445","windows":"1:639027841056:web:f2bbc1f0a6b33ba42e1445"}}}}}}